// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DemoTestFramework19
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DemoTestFramework19
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public class ExampleClass {
  public init()
  public func getMessage()
  @objc deinit
}
